## Docker LXC
#Frigate Configuration Location%3A /opt/frigate/config/config.yml
#
#IP%3A 192.168.30.5
arch: amd64
cores: 8
features: fuse=1,nesting=1
hostname: frigate.sc
memory: 8196
mp0: /mnt/pve/NVR_Storage_20TB,mp=/NVR_Storage_20TB
net0: name=eth0,bridge=vmbr2,hwaddr=BC:24:11:2C:48:B7,ip=dhcp,tag=30,type=veth
onboot: 1
ostype: debian
rootfs: local-zfs:subvol-260-disk-0,size=50G
startup: order=10,up=5
swap: 512
tags: a-seq-10;a-wait-5;debian-bookwarm;frigate
lxc.cgroup2.devices.allow: a
lxc.cap.drop: 
lxc.cgroup2.devices.allow: c 188:* rwm
lxc.cgroup2.devices.allow: c 189:* rwm
lxc.mount.entry: /dev/serial/by-id  dev/serial/by-id  none bind,optional,create=dir
lxc.mount.entry: /dev/ttyUSB0       dev/ttyUSB0       none bind,optional,create=file
lxc.mount.entry: /dev/ttyUSB1       dev/ttyUSB1       none bind,optional,create=file
lxc.mount.entry: /dev/ttyACM0       dev/ttyACM0       none bind,optional,create=file
lxc.mount.entry: /dev/ttyACM1       dev/ttyACM1       none bind,optional,create=file
lxc.mount.entry: /dev/bus/usb/002   dev/bus/usb/002   none bind,optional,create=dir 0,0
lxc.cgroup2.devices.allow: c 195:0 rw
lxc.cgroup2.devices.allow: c 195:255 rw
lxc.cgroup2.devices.allow: c 195:254 rw
lxc.cgroup2.devices.allow: c 511:0 rw
lxc.cgroup2.devices.allow: c 511:1 rw
lxc.cgroup2.devices.allow: c 10:144 rw
lxc.mount.entry: /dev/nvidia0 dev/nvidia0 none bind,optional,create=file
lxc.mount.entry: /dev/nvidiactl dev/nvidiactl none bind,optional,create=file
lxc.mount.entry: /dev/nvidia-modeset dev/nvidia-modeset none bind,optional,create=file
lxc.mount.entry: /dev/nvidia-uvm dev/nvidia-uvm none bind,optional,create=file
lxc.mount.entry: /dev/nvidia-uvm-tools dev/nvidia-uvm-tools none bind,optional,create=file
lxc.mount.entry: /dev/nvram dev/nvram none bind,optional,create=file
lxc.cgroup2.devices.allow: c 226:128 rwm
lxc.mount.entry: /dev/dri/renderD128 dev/dri/renderD128 none bind,optional,create=file
