
Documentation: https://rachio.readme.io/reference/publicnotificationdeviceidwebhook
-------------------
Get Device & Other details GET : https://api.rach.io/1/public/device/9d04b32d-222b-4f35-95c5-3234e34c16fe
-------------------
API KEy: x-api-key : aa803661-0bdc-4592-aca2-bb32b6254e3a
token  ; 04a3f9a5-e2b3-47d1-842d-5b13dad5d98b
person id: 81205a8c-94a4-4cc7-bd61-ac3028c49756
device id: 9d04b32d-222b-4f35-95c5-3234e34c16fe
webhook id : 879bda0b-d803-47c3-8b8e-7a7231edb1c7
-------------------

Get current webhook details (GET) : https://api.rach.io/1/public/notification/9d04b32d-222b-4f35-95c5-3234e34c16fe/webhook

-------------------

Home webhook URL: url": http://external.sanjeevchahar.com:8443/sprinkler
-------------------


Node-Red /sprinkler URL Basic Authorization 
username: sanjeev 
password: Tuhina$2103

convert username:password format and then base 64 encode it
sanjeev:Tuhina$2103 --- > c2FuamVldjpUdWhpbmEkMjEwMw --- > sanjeev:Tuhina%242103


Final webhook url with credentails :  http://sanjeev:Tuhina%242103@external.sanjeevchahar.com:8443/sprinkler

-------------------

Set webhook :
 https://api.rach.io/1/public/notification/webhook
{
    "id": "879bda0b-d803-47c3-8b8e-7a7231edb1c7",
    "externalId": "homeassistant.rachio:a35ed1976808cc3a1bdc2c41c8b002319e9db0a0a181b4e6be9479561c754962",
    "url": "http://sanjeev:Tuhina%242103@external.sanjeevchahar.com:8443/sprinkler",
    "eventTypes": [
        {
            "id": "5"
        },
        {
            "id": "10"
        },
        {
            "id": "6"
        },
        {
            "id": "7"
        },
        {
            "id": "9"
        },
        {
            "id": "11"
        },
       
        {
            "id": "12"
        },
        {
            "id": "14"
        }
    ]
}
